CommandsOpen:
  - /jewlupgrade
GuiType: CHEST
Size: 54
Title: "         ᴛɪᴇᴍ ʙᴀɴ ᴅᴀ"
Items:
  "close":
    Material: BOOK
    CustomModel: 2
    Priority: 10
    Slot: 49
    Name: "&cĐóng"
    Lore:
      - "&7Click để đóng"
    Command:
      - "[close] menu"
      - "[sound] BLOCK_WOODEN_DOOR_CLOSE"
  "fill":
    Material: CLAY_BALL
    CustomModel: 1
    Name: "&f"
    # prettier-ignore
    Slots: [0,1,2,3,4,5,6,7,8,9,18,27,36,45,46,47,50,51,52,17,26,35,44,52,53,10,11,12,19,28,29,30,37,38,39,40,41,42,43,20,22,23,24,25,13,14,15,16,31,32,33,34,48]
  "1":
    Material: BOOK
    CustomModel: 105
    Slot: 21
    Priority: 3
    Name: "&#F8C8DCᴜɴʟᴏᴄᴋ &fÔ phụ kiện đầu tiên"
    Lore:
      - ""
      - "&7Mở khoá sẽ cho bạn"
      - "&7sử dụng ô phụ kiện &#F8C8DCđầu tiên&7"
      - ""
      - "&8Yêu cầu"
      - "%changeoutput_>=_input:{javascript_power}_matcher:10.0_ifmatch:&a✔_else:&c✘% &310.0&3✯"
      - "%changeoutput_>=_input:{vault_eco_balance}_matcher:10000_ifmatch:&a✔_else:&c✘% &610k&f௣"
      - ""
      - "&#C3B1E1→ Click để mở khoá!"
    Require:
      Placeholder: "%javascript_accessoryslot_first%"
      DataType: "=="
      Amount: "true"
      CommandDeny:
        - "[message] &4&l! Chưa đủ yêu cầu!"
    Button:
      Title: "&#F8C8DCᴜɴʟᴏᴄᴋ &fÔ phụ kiện đầu tiên"
      Image: "https://www.simpmc.net/storage/bedrock_icon/lock.png"
    Command:
      - "[console] eco take %player_name% 10000"
      - "[console] lp user %player_name% permission set slot.accessory1"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 1"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 2<delay=10>"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 2.5<delay=20>"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 2<delay=30>"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 1<delay=40>"
      - "[sound] BLOCK_CHAIN_BREAK 1 0<delay=50>"
      - "[close]"
  "2":
    Material: BOOK
    CustomModel: 105
    Slot: 21
    Priority: 2
    Name: "&#F8C8DCᴜɴʟᴏᴄᴋ &fÔ phụ kiện thứ 2"
    Lore:
      - ""
      - "&7Mở khoá sẽ cho bạn"
      - "&7sử dụng ô phụ kiện &#FF69B4thứ 2&7"
      - ""
      - "&8Yêu cầu"
      - "%changeoutput_>=_input:{javascript_power}_matcher:10.0_ifmatch:&a✔_else:&c✘% &325.0&3✯"
      - "%changeoutput_>=_input:{vault_eco_balance}_matcher:10000_ifmatch:&a✔_else:&c✘% &6100k&f௣"
      - ""
      - "&#C3B1E1→ Click để mở khoá!"
    ViewPerm: "slot.accessory1"
    Require:
      Placeholder: "%javascript_accessoryslot_second%"
      DataType: "=="
      Amount: "true"
      CommandDeny:
        - "[message] &4&l! Chưa đủ yêu cầu!"
    Command:
      - "[console] eco take %player_name% 100000"
      - "[console] lp user %player_name% permission set slot.accessory2"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 1"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 2<delay=10>"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 2.5<delay=20>"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 2<delay=30>"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 1<delay=40>"
      - "[sound] BLOCK_CHAIN_BREAK 1 0<delay=50>"
      - "[close] a"
  "3":
    Material: BOOK
    CustomModel: 105
    Slot: 21
    Priority: 1
    Name: "&#DB7093ᴜɴʟᴏᴄᴋ &fÔ phụ kiện thứ 3"
    Lore:
      - ""
      - "&7Mở khoá sẽ cho bạn"
      - "&7sử dụng ô phụ kiện &#DB7093thứ 3&7"
      - ""
      - "&8Yêu cầu"
      - "%changeoutput_>=_input:{javascript_power}_matcher:10.0_ifmatch:&a✔_else:&c✘% &340.0&3✯"
      - "%changeoutput_>=_input:{vault_eco_balance}_matcher:10000_ifmatch:&a✔_else:&c✘% &62m&f௣"
      - ""
      - "&#C3B1E1→ Click để mở khoá!"
    Require:
      Placeholder: "%javascript_accessoryslot_third%"
      DataType: "=="
      Amount: "true"
      CommandDeny:
        - "[message] &4&l! Chưa đủ yêu cầu!"
    Command:
      - "[console] eco take %player_name% 2000000"
      - "[console] lp user %player_name% permission set slot.accessory3"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 0"
      - "[sound] BLOCK_NOTE_BLOCK_BASS 1 0"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 0<delay=20>"
      - "[sound] BLOCK_NOTE_BLOCK_BASS 1 0<delay=20>"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 0<delay=25>"
      - "[sound] BLOCK_NOTE_BLOCK_BASS 1 0<delay=25>"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 1<delay=40>"
      - "[sound] BLOCK_NOTE_BLOCK_BASS 1 1<delay=40>"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 1<delay=45>"
      - "[sound] BLOCK_NOTE_BLOCK_BASS 1 1<delay=45>"
      - "[sound] BLOCK_CHAIN_BREAK 1 0<delay=55>"
      - "[close]"
    ViewPerm: "slot.accessory2"
  "4":
    Material: BOOK
    CustomModel: 63
    Slot: 21
    Priority: 0
    Name: "&6Hết hàng!"
    Lore:
      - "&7Bạn đã mở khoá tất cả"
    ViewPerm: "slot.accessory3"

  "5":
    Material: BOOK
    CustomModel: 107
    Slot: 23
    Priority: 1
    Name: "&#B22222ᴜɴʟᴏᴄᴋ &fÔ Medal"
    Lore:
      - ""
      - "&7Mở khoá sẽ cho bạn"
      - "&7sử dụng ô phụ kiện &#B33333thứ 3&7"
      - ""
      - "&8Yêu cầu"
      - "%changeoutput_>=_input:{javascript_power}_matcher:10.0_ifmatch:&a✔_else:&c✘% &330.0&3✯"
      - "%changeoutput_>=_input:{vault_eco_balance}_matcher:10000_ifmatch:&a✔_else:&c✘% &6250k&f௣"
      - ""
      - "&#C3B1E1→ Click để mở khoá!"
    Require:
      Placeholder: "%javascript_emblem%"
      DataType: "=="
      Amount: "true"
      CommandDeny:
        - "[message] &4&l! Chưa đủ yêu cầu!"
    Command:
      - "[console] eco take %player_name% 250000"
      - "[console] points take %player_name% 500"
      - "[console] lp user %player_name% permission set slot.emblem"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 0"
      - "[sound] BLOCK_NOTE_BLOCK_BASS 1 0"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 0<delay=20>"
      - "[sound] BLOCK_NOTE_BLOCK_BASS 1 0<delay=20>"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 0<delay=25>"
      - "[sound] BLOCK_NOTE_BLOCK_BASS 1 0<delay=25>"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 1<delay=40>"
      - "[sound] BLOCK_NOTE_BLOCK_BASS 1 1<delay=40>"
      - "[sound] BLOCK_NOTE_BLOCK_BELL 1 1<delay=45>"
      - "[sound] BLOCK_NOTE_BLOCK_BASS 1 1<delay=45>"
      - "[sound] BLOCK_CHAIN_BREAK 1 0<delay=55>"
      - "[close]"
  "6":
    Material: BOOK
    CustomModel: 63
    Slot: 23
    Priority: 0
    Name: "&6Hết hàng!"
    Lore:
      - "&7Bạn đã mở khoá tất cả"
    ViewPerm: "slot.emblem"
