CommandsOpen:
  - /lands
  - /land
Size: 54
GuiType: CHEST
Title: "                 sᴏ ᴅᴏ"
Items:
  "close":
    Material: BOOK
    CustomModel: 2
    Slot: 49
    Name: "&cĐóng"
    Lore:
      - "&7Click để đóng"
    Command:
      - "[close]"
      - "[sound] BLOCK_WOODEN_DOOR_CLOSE"
  "outerfill":
    Material: CLAY_BALL
    CustomModel: 1
    Name: "&f"
    # prettier-ignore
    Slots: [0,1,2,3,4,5,6,7,8,9,18,27,36,45,46,47,50,51,52,17,26,35,44,52,53,10,11,12,13,14,15,16,19,48,20,22,24,25,28,29,31,33,34,37,38,39,40,41,42,43]
  "info":
    Material: BOOK
    CustomModel: 6
    Slot: 4
    Name: "&#d2042d&lSổ đỏ"
    Lore:
      - ""
      - "&#B1907FHệ thống claim cho phép bạn &8claim"
      - "&#B1907Fđất. Đất đã được &8claim"
      - "&#B1907Fsẽ được bảo vệ khỏi "
      - "&#B1907Fnhững người chơi khác."
      - ""
      - "&#7C6559Để claim đất, bạn cần &8click phải chuột"
      - "&#7C6559vào 2 góc chéo của khu vực bạn muốn claim."
      - ""
      - "&#998880Với mỗi giờ chơi, bạn có thể nhận"
      - "&#998880&#E8DED9100 claimblocks&#998880, tối đa"
      - "&#998880lên đến &#E8DED910.000 &#998880blocks!"
      - "&8(Đã sử dụng &7+%griefprevention_accruedclaims_formatted% &8blocks)"
      - ""
      - "&#998880Sở hữu &#E8DED9%griefprevention_claims% &#998880claims."
      - "&#998880Còn &#E8DED9%griefprevention_remainingclaims% &#998880claimblocks."
  "unclaim":
    Material: BOOK
    CustomModel: 48
    Slot: 21
    Name: "&cHuỷ claim nơi này"
    Lore:
      - ""
      - "&cHuỷ &7claim nơi bạn đang đứng!"
      - ""
      - "&8→ Click để huỷ claim!"
    Button:
      Title: "&cHuỷ claim nơi này"
      Image: "https://www.simpmc.net/storage/bedrock_icon/abandon.png"
    Command:
      - "[player] abandonClaim"
      - "[close]"
  "unclaim2":
    Material: BOOK
    CustomModel: 49
    Slot: 30
    item_flags:
      - HIDE_ATTRIBUTES
    Name: "&cXoá tất cả claims"
    Lore:
      - ""
      - "&cXoá &7&lTẤT CẢ &7claims của bạn"
      - ""
      - "&8→ Click &7&lTẤT CẢ &7claims!"
    Button:
      Title: "&cXoá tất cả claims"
      Image: "https://www.simpmc.net/storage/bedrock_icon/abandonallclaims.png"
    Command:
      - "[player] AbandonAllClaims"
      #- "[player] AbandonAllClaims confirm <delay=5>"
      - "[close]"

  "friend1":
    Material: BOOK
    CustomModel: 51
    Slot: 23
    Name: "&dTrust một người chơi"
    Lore:
      - ""
      - "&7Trust người chơi khác"
      - ""
      - "&7Người chơi được trust thì sẽ"
      - "&7có thể xây dựng trong claim của bạn."
      - ""
      - "&8→ Click để bắt đầu!"
    Button:
      Title: "&dTrust một người chơi"
      Image: "https://www.simpmc.net/storage/bedrock_icon/trust.png"
    Command:
      - "[player] trust {&7Nhập tên của người chơi muốn trust!}"
      - "[close]"
  "unfriend":
    Material: BOOK
    CustomModel: 53
    Slot: 32
    Name: "&cHuỷ trust người chơi"
    Lore:
      - ""
      - "&7Huỷ &dTrust &7người chơi khác"
      - ""
      - "&7Người chơi được trust thì sẽ"
      - "&7có thể xây dựng trong claim của bạn."
      - ""
      - "&8→ Click để bắt đầu!"
    Button:
      Title: "&cHuỷ trust người chơi"
      Image: "https://www.simpmc.net/storage/bedrock_icon/untrust.png"
    Command:
      - "[player] untrust {&7Nhập tên của người chơi muốn huỷ trust!}"
      - "[close]"
