# Use a YAML editor like NotepadPlusPlus to edit this file.
# After editing, back up your changes before reloading the server in case you made a syntax error.
# Use dollar signs ($) for formatting codes, which are documented here: http://minecraft.gamepedia.com/Formatting_codes

Messages:
  RespectingClaims:
    Text: Now respecting claims. # admin
  IgnoringClaims:
    Text: Now ignoring claims. # admin
  SuccessfulAbandon:
    Text: Đã unclaim. Bạn đang có {0} claimsblock khả dụng.
    Notes: "0: remaining blocks"
  RestoreNatureActivate:
    Text:
      Ready to restore some nature!  Right click to restore nature, and use /BasicClaims
      to stop.
  RestoreNatureAggressiveActivate:
    Text:
      Aggressive mode activated.  Do NOT use this underneath anything you want
      to keep!  Right click to aggressively restore nature, and use /BasicClaims to
      stop.
  FillModeActive:
    Text: Fill mode activated with radius {0}.  Right click an area to fill.
    Notes: "0: fill radius"
  TransferClaimPermission:
    Text: That command requires the administrative claims permission.
  TransferClaimMissing:
    Text: There's no claim here.  Stand in the administrative claim you want to transfer.
  TransferClaimAdminOnly:
    Text: Only administrative claims may be transferred to a player.
  PlayerNotFound2:
    Text: Không tìm thấy người chơi
  TransferTopLevel:
    Text:
      Only top level claims (not subdivisions) may be transferred.  Stand outside
      of the subdivision and try again.
  TransferSuccess:
    Text: Chuyển giao claim thành công.
  TrustListNoClaim:
    Text: Stand inside the claim you're curious about.
  ClearPermsOwnerOnly:
    Text: Only the claim owner can clear all permissions.
  UntrustIndividualAllClaims:
    Text: Đã xoá trust của {0} trên toàn bộ claim của bạn.
    Notes: "0: untrusted player"
  UntrustEveryoneAllClaims:
    Text: Đã xoá toàn bộ trust trên toàn bộ claim của bạn.
  NoPermissionTrust:
    Text: Bạn chưa được {0} cho phép trust người chơi khác.
    Notes: "0: claim owner's name"
  ClearPermissionsOneClaim:
    Text:
      Cleared permissions in this claim.  To set permission for ALL your claims,
      stand outside them.
  UntrustIndividualSingleClaim:
    Text: Đã xoá toàn bộ trust trên claim của bạn.
    Notes: "0: untrusted player"
  OnlySellBlocks:
    Text: Claim blocks may only be sold, not purchased.
  BlockPurchaseCost:
    Text: Each claim block costs {0}.  Your balance is {1}.
    Notes: "0: cost of one block; 1: player's account balance"
  ClaimBlockLimit:
    Text: You've reached your claim block limit.  You can't purchase more.
  InsufficientFunds:
    Text: You don't have enough money.  You need {0}, but you only have {1}.
    Notes: "0: total cost; 1: player's account balance"
  MaxBonusReached:
    Text:
      Can't purchase {0} more claim blocks. The server has a limit of {1} bonus
      claim blocks.
    Notes: "0: block count; 1: bonus claims limit"
  PurchaseConfirmation:
    Text: Withdrew {0} from your account.  You now have {1} available claim blocks.
    Notes: "0: total cost; 1: remaining blocks"
  OnlyPurchaseBlocks:
    Text: Claim blocks may only be purchased, not sold.
  BlockSaleValue:
    Text: Each claim block is worth {0}.  You have {1} available for sale.
    Notes: "0: block value; 1: available blocks"
  NotEnoughBlocksForSale:
    Text: You don't have that many claim blocks available for sale.
  BlockSaleConfirmation:
    Text: Deposited {0} in your account.  You now have {1} available claim blocks.
    Notes: "0: amount deposited; 1: remaining blocks"
  AdminClaimsMode:
    Text:
      Administrative claims mode active.  Any claims created will be free and
      editable by other administrators.
  BasicClaimsMode:
    Text: Returned to basic claim creation mode.
  SubdivisionMode:
    Text:
      Subdivision mode.  Use your shovel to create subdivisions in your existing
      claims.  Use /basicclaims to exit.
  SubdivisionVideo2:
    Text: "Click for Subdivision Help: {0}"
    Notes: 0:video URL
  DeleteClaimMissing:
    Text: Không có claim nào ở đây.
  DeletionSubdivisionWarning:
    Text:
      This claim includes subdivisions.  If you're sure you want to delete it,
      use /DeleteClaim again.
  DeleteSuccess:
    Text: Xoá claim thành công.
  CantDeleteAdminClaim:
    Text: You don't have permission to delete administrative claims.
  DeleteAllSuccess:
    Text: Đã xoá thành công toàn bộ claim của {0}
    Notes: "0: owner's name"
  NoDeletePermission:
    Text: You don't have permission to delete claims.
  AllAdminDeleted:
    Text: Deleted all administrative claims.
  AdjustBlocksSuccess:
    Text: "Đã cộng thêm {1} claimblocks cho {0}. Số claimblock hiện tại: {2}"
    Notes: "0: player; 1: adjustment; 2: new total"
  NotTrappedHere:
    Text: Bạn có thể xây dựng tại đây, tự thoát thân đi ;)
  RescuePending:
    Text: Hãy đứng yên trong 10 giây, bạn sẽ được đưa ra khỏi đây.
  NonSiegeWorld:
    Text: Siege is disabled here.
  AlreadySieging:
    Text: You're already involved in a siege.
  NotSiegableThere:
    Text: "{0} isn't protected there."
    Notes: "0: defending player"
  SiegeTooFarAway:
    Text: You're too far away to siege.
  NoSiegeYourself:
    Text: You cannot siege yourself, don't be silly
  NoSiegeDefenseless:
    Text: That player is defenseless.  Go pick on somebody else.
  AlreadyUnderSiegePlayer:
    Text: "{0} is already under siege.  Join the party!"
    Notes: "0: defending player"
  AlreadyUnderSiegeArea:
    Text: That area is already under siege.  Join the party!
  NoSiegeAdminClaim:
    Text: Siege is disabled in this area.
  SiegeOnCooldown:
    Text:
      You're still on siege cooldown for this defender or claim.  Find another
      victim.
  SiegeAlert:
    Text:
      You're under siege!  If you log out now, you will die.  You must defeat
      {0}, wait for him to give up, or escape.
    Notes: "0: attacker name"
  SiegeConfirmed:
    Text:
      The siege has begun!  If you log out now, you will die.  You must defeat
      {0}, chase him away, or admit defeat and walk away.
    Notes: "0: defender name"
  AbandonClaimMissing:
    Text: Không thể xoá claim vì chỗ bạn đứng không có claim hoặc không phải của bạn.
  NotYourClaim:
    Text: Đây không phải claim của bạn.
  DeleteTopLevelClaim:
    Text:
      To delete a subdivision, stand inside it.  Otherwise, use /AbandonTopLevelClaim
      to delete this claim and all subdivisions.
  AbandonSuccess:
    Text: Đã xoá thành công claim. Hiện đang có {0} claimblocks khả dụng.
    Notes: "0: remaining claim blocks"
  ConfirmAbandonAllClaims:
    Text: Hãy gõ /AbandonAllClaims confirm để xoá toàn bộ claim của bạn.
  CantGrantThatPermission:
    Text: Bạn không thể cấp một quyền cho người khác mà bạn không có.
  GrantPermissionNoClaim:
    Text: Đứng trong claim mà bạn muốn cấp quyền.
  GrantPermissionConfirmation:
    Text: Đã cấp cho {0} quyền {1} {2}.
    Notes: "0: target player; 1: permission description; 2: scope (changed claims)"
  ManageUniversalPermissionsInstruction:
    Text: Để quản lí quyền trong TẤT CẢ claim của bạn, hãy đứng ngoài claim.
  ManageOneClaimPermissionsInstruction:
    Text: Để quản lí quyền trong claim này, hãy đứng trong claim.
  CollectivePublic:
    Text: công cộng
    Notes: as in 'granted the public permission to...'
  BuildPermission:
    Text: build
  ContainersPermission:
    Text: mở thùng chứa
  AccessPermission:
    Text: sử dụng nút và cần gạt
  PermissionsPermission:
    Text: quản lí quyền
  LocationCurrentClaim:
    Text: trong claim này
  LocationAllClaims:
    Text: trong tất cả claims
  PvPImmunityStart:
    Text: Bạn sẽ được bảo vệ khỏi PvP khi kho đồ trống.
  SiegeNoDrop:
    Text: You can't give away items while involved in a siege.
  DonateItemsInstruction:
    Text: Để giveaway đồ, hãy bấm trái chuột vào rương một lần nữa
  ChestFull:
    Text: Rương này đã đầy.
  DonationSuccess:
    Text: Đã giveaway đồ thành công!
  PlayerTooCloseForFire2:
    Text: You can't start a fire this close to another player.
  TooDeepToClaim:
    Text:
      This chest can't be protected because it's too deep underground.  Consider
      moving it.
  ChestClaimConfirmation:
    Text: This chest is protected.
  AutomaticClaimNotification:
    Text: This chest and nearby blocks are protected from breakage and theft.
  AutomaticClaimOtherClaimTooClose:
    Text: Cannot create a claim for your chest, there is another claim too close!
  UnprotectedChestWarning:
    Text:
      This chest is NOT protected.  Consider using a golden shovel to expand an
      existing claim or to create a new one.
  ThatPlayerPvPImmune:
    Text: Người chơi này đang miễn nhiễm PvP.
  CantFightWhileImmune:
    Text: Bạn không thể đấm người chơi khác khi đang được miễn nhiễm PvP.
  NoDamageClaimedEntity:
    Text: Nó thuộc về {0}.
    Notes: "0: owner name"
  ShovelBasicClaimMode:
    Text: Shovel returned to basic claims mode.
  RemainingBlocks:
    Text: ௜ $cBạn đã thể dùng thêm {0} claimblocks.
    Notes: "0: remaining blocks"
  CreativeBasicsVideo2:
    Text: "Hướng dẫn claim: https://www.simpmc.net/claim"
    Notes: "{0}: video URL"
  SurvivalBasicsVideo2:
    Text: "Hướng dẫn claim: https://www.simpmc.net/claim"
    Notes: "{0}: video URL"
  TrappedChatKeyword:
    Text: trapped;stuck;kẹt;thoát ra;đi ra ngoài
    Notes:
      When mentioned in chat, players get information about the /trapped command
      (multiple words can be separated with semi-colons)
  TrappedInstructions:
    Text: Bạn đi kẹt trong claim của người chơi khác? Hãy dùng lệnh /trapped để thoát ra.
  PvPNoDrop:
    Text: Không thể vứt item khi PvP.
  SiegeNoTeleport:
    Text: You can't teleport out of a besieged area.
  BesiegedNoTeleport:
    Text: You can't teleport into a besieged area.
  SiegeNoContainers:
    Text: You can't access containers while involved in a siege.
  PvPNoContainers:
    Text: You can't access containers during PvP combat.
  PvPImmunityEnd:
    Text: Đã có thể đấm người chơi khác.
  NoBedPermission:
    Text: "{0} chưa cho phép bạn ngủ ở đây."
    Notes: "0: claim owner"
  NoWildernessBuckets:
    Text: Bạn không thể đổ chất lỏng ngoài claim.
  NoLavaNearOtherPlayer:
    Text: You can't place lava this close to {0}.
    Notes: "0: nearby player"
  TooFarAway:
    Text: Nơi này quá xa.
  BlockNotClaimed:
    Text: Chưa ai claim nơi này.
  BlockClaimed:
    Text: Nơi này đã được claim bởi {0}.
    Notes: "0: claim owner"
  SiegeNoShovel:
    Text: You can't use your shovel tool while involved in a siege.
  RestoreNaturePlayerInChunk:
    Text: Unable to restore.  {0} is in that chunk.
    Notes: "0: nearby player"
  NoCreateClaimPermission:
    Text: Không có quyền để claim đất.
  ResizeNeedMoreBlocks:
    Text: Không đủ số claimblocks, cần thêm {0}
    Notes: "0: how many needed"
  NoCreativeUnClaim:
    Text:
      You can't unclaim this land.  You can only make this claim larger or create
      additional claims.
  ClaimResizeSuccess:
    Text: Đã chỉnh kích cỡ claim thành công, còn lại {0} claimblocks
    Notes: "0: remaining blocks"
  ResizeFailOverlap:
    Text: Không thể chỉnh kích cỡ claim đến đây vì trùng vào claim của người chơi khác
  ResizeStart:
    Text: Bắt đầu chỉnh cỡ claim, hãy sử dụng công cụ vào góc còn lại của claim mới.
  ResizeFailOverlapSubdivision:
    Text:
      You can't create a subdivision here because it would overlap another subdivision.  Consider
      /abandonclaim to delete it, or use your shovel at a corner to resize it.
  SubdivisionStart:
    Text:
      Subdivision corner set!  Use your shovel at the location for the opposite
      corner of this new subdivision.
  CreateSubdivisionOverlap:
    Text: Your selected area overlaps another subdivision.
  SubdivisionSuccess:
    Text: Subdivision created!  Use /trust to share it with friends.
  CreateClaimFailOverlap:
    Text: Không thể chỉnh claim ở đây vì trùng vào claim của bạn, hãy xoá claim hoặc chỉnh cỡ claim.
  CreateClaimFailOverlapOtherPlayer:
    Text: Không thể chỉnh claim ở đây vì trùng vào claim của {0}.
    Notes: "0: other claim owner"
  ClaimsDisabledWorld:
    Text: Land claims are disabled in this world.
  ClaimStart:
    Text:
      ௜ $cĐã chọn góc claim thành công! Hãy sử dụng công cụ vào góc còn lại của claim. Để huỷ
      hãy chuyển sang cầm item khác.
  NewClaimTooNarrow:
    Text: Claim này quá khỏi, kích cỡ tối thiếu là {0}
    Notes: "0: minimum claim width"
  CreateClaimInsufficientBlocks:
    Text: Không đủ claimblocks để claim khu vực này. Còn thiếu {0} claimblocks
    Notes: "0: additional blocks needed"
  AbandonClaimAdvertisement:
    Text: Hãy mua thêm claimblocks hoặc unclaim khu vực không cần thiết bằng lệnh /unclaim
  CreateClaimFailOverlapShort:
    Text: Khu vực đã chọn trùng với claim đã tồn tại.
  CreateClaimSuccess:
    Text: Tạo claim thành công! Hãy sử dụng /trust để trust người chơi khác.
  SiegeWinDoorsOpen:
    Text: Congratulations!  Buttons and levers are temporarily unlocked.
  RescueAbortedMoved:
    Text: Đã di chuyển! Không thể dịch chuyển bạn ra ngoài
  SiegeDoorsLockedEjection:
    Text: Looting time is up!  Ejected from the claim.
  NoModifyDuringSiege:
    Text: Claims can't be modified while under siege.
  OnlyOwnersModifyClaims:
    Text: Chỉ {0} mới có thể xây dựng claim này.
    Notes: "0: owner name"
  NoBuildUnderSiege:
    Text: This claim is under siege by {0}.  No one can build here.
    Notes: "0: attacker name"
  NoBuildPvP:
    Text: You can't build in claims during PvP combat.
  NoBuildPermission:
    Text: Bạn chưa được {0} cho phép build ở đây.
    Notes: "0: owner name"
  NonSiegeMaterial:
    Text: That material is too tough to break.
  NoOwnerBuildUnderSiege:
    Text: You can't make changes while under siege.
  NoAccessPermission:
    Text: Bạn chưa được {0} cho phép sử dụng.
    Notes: "0: owner name.  access permission controls buttons, levers, and beds"
  NoContainersSiege:
    Text:
      This claim is under siege by {0}.  No one can access containers here right
      now.
    Notes: "0: attacker name"
  NoContainersPermission:
    Text: Bạn chưa được {0} cho phép sử dụng.
    Notes: "0: owner's name.  containers also include crafting blocks"
  OwnerNameForAdminClaims:
    Text: admin
    Notes: as in 'You don't have an administrator's permission to build here.'
  ClaimTooSmallForEntities:
    Text: This claim isn't big enough for that.  Try enlarging it.
  TooManyEntitiesInClaim:
    Text:
      This claim has too many entities already.  Try enlarging the claim or removing
      some animals, monsters, paintings, or minecarts.
  YouHaveNoClaims:
    Text: Bạn không có claims
  ConfirmFluidRemoval:
    Text: Xoá claim này thì sẽ xoá cả Lava ở trong claim, hãy gõ /AbandonClaim để xoá.
  AutoBanNotify:
    Text: Auto-banned {0}({1}).  See logs for details.
  AdjustGroupBlocksSuccess:
    Text:
      "Adjusted bonus claim blocks for players with the {0} permission by {1}.  New
      total: {2}."
    Notes: "0: permission; 1: adjustment amount; 2: new total bonus"
  InvalidPermissionID:
    Text: Please specify a player name, or a permission in [brackets].
  HowToClaimRegex:
    Text: (^|.*\W)cách\W.*\W(để claim|claim|để claim đất)(\W.*|$)
    Notes:
      This is a Java Regular Expression.  Look it up before editing!  It's used
      to tell players about the demo video when they ask how to claim land.
  NoBuildOutsideClaims:
    Text: You can't build here unless you claim some land first.
  PlayerOfflineTime:
    Text: "  Lần cuối đăng nhập: {0} ngày trước."
    Notes: "0: number of full days since last login"
  BuildingOutsideClaims:
    Text: Người chơi khác cũng có thể xây dựng tại đây, hãy claim đất để bảo vệ.
  TrappedWontWorkHere:
    Text: Không thể dịch chuyển bạn ra ngoài, hãy tạo ticket hỗ trợ trên discord.
  CommandBannedInPvP:
    Text: You can't use that command while in PvP combat.
  UnclaimCleanupWarning:
    Text:
      The land you've unclaimed may be changed by other players or cleaned up
      by administrators.  If you've built something there you want to keep, you should
      reclaim it.
  BuySellNotConfigured:
    Text: Sorry, buying and selling claim blocks is disabled.
  NoTeleportPvPCombat:
    Text: You can't teleport while fighting another player.
  NoTNTDamageAboveSeaLevel:
    Text: "Cảnh báo: TNT sẽ không phá huỷ block trên mực nước biển."
  NoTNTDamageClaims:
    Text: "Cảnh báo: TNT sẽ không phá huỷ khu vực đã claim."
  IgnoreClaimsAdvertisement:
    Text: To override, use /IgnoreClaims.
  NoPermissionForCommand:
    Text: Không đủ quyền hạn.
  ClaimsListNoPermission:
    Text:
      You don't have permission to get information about another player's land
      claims.
  ExplosivesDisabled:
    Text: Claim này không thể bị phá huỷ bởi vụ nổ(TNT). Hãy sử dụng /ClaimExplosions để chỉnh
  ExplosivesEnabled:
    Text: Claim này có thể bị phá huỷ bởi vụ nổ(TNT). Hãy sử dụng /ClaimExplosions để chỉnh
  ClaimExplosivesAdvertisement:
    Text: Để cho phép TNT phá huỷ claim, hãy sử dụng /ClaimExplosions.
  PlayerInPvPSafeZone:
    Text: That player is in a PvP safe zone.
  NoPistonsOutsideClaims:
    Text: "Cảnh báo: Pistons không thể sử dụng ngoài claim."
  SoftMuted:
    Text: Soft-muted {0}.
    Notes: "0: The changed player's name."
  UnSoftMuted:
    Text: Un-soft-muted {0}.
    Notes: "0: The changed player's name."
  DropUnlockAdvertisement:
    Text: Other players can't pick up your dropped items unless you /UnlockDrops first.
  PickupBlockedExplanation:
    Text: You can't pick this up unless {0} uses /UnlockDrops.
    Notes: "0: The item stack's owner."
  DropUnlockConfirmation:
    Text:
      Unlocked your drops.  Other players may now pick them up (until you die
      again).
  DropUnlockOthersConfirmation:
    Text: Unlocked {0}'s drops.
    Notes: "0: The owner of the unlocked drops."
  AdvertiseACandACB:
    Text:
      You may use /ACB to give yourself more claim blocks, or /AdminClaims to
      create a free administrative claim.
  AdvertiseAdminClaims:
    Text:
      You could create an administrative land claim instead using /AdminClaims,
      which you'd share with other administrators.
  AdvertiseACB:
    Text: You may use /ACB to give yourself more claim blocks.
  NotYourPet:
    Text: Vật nuôi thuộc về {0}
    Notes: "0: owner name"
  PetGiveawayConfirmation:
    Text: Chuyển giao thành công.
  PetTransferCancellation:
    Text: Đã huỷ chuyển giao.
  ReadyToTransferPet:
    Text:
      Ready to transfer!  Right-click the pet you'd like to give away, or cancel
      with /GivePet cancel.
  AvoidGriefClaimLand:
    Text: Prevent grief!  If you claim your land, you will be grief-proof.
  BecomeMayor:
    Text: Subdivide your land claim and become a mayor!
  ClaimCreationFailedOverClaimCountLimit:
    Text:
      You've reached your limit on land claims.  Use /AbandonClaim to remove one
      before creating another.
  CreateClaimFailOverlapRegion:
    Text: You can't claim all of this because you're not allowed to build here.
  ResizeFailOverlapRegion:
    Text: You don't have permission to build there, so you can't claim that area.
  ShowNearbyClaims:
    Text: Found {0} land claims.
    Notes: "0: Number of claims found."
  NoChatUntilMove:
    Text:
      Sorry, but you have to move a little more before you can chat.  We get lots
      of spam bots here.  :)
  SiegeImmune:
    Text: That player is immune to /siege.
  SetClaimBlocksSuccess:
    Text: Updated accrued claim blocks.
  IgnoreConfirmation:
    Text: You're now ignoring chat messages from that player.
  NotIgnoringPlayer:
    Text: You're not ignoring that player.
  UnIgnoreConfirmation:
    Text: You're no longer ignoring chat messages from that player.
  SeparateConfirmation:
    Text: Those players will now ignore each other in chat.
  UnSeparateConfirmation:
    Text: Those players will no longer ignore each other in chat.
  NotIgnoringAnyone:
    Text: You're not ignoring anyone.
  TrustListHeader:
    Text: "Explicit permissions here:"
  Manage:
    Text: Manage
  Build:
    Text: Build
  Containers:
    Text: Thùng chứa
  Access:
    Text: Access
  HasSubclaimRestriction:
    Text: This subclaim does not inherit permissions from the parent
  StartBlockMath:
    Text: "{0} blocks from play + {1} bonus = {2} total."
  ClaimsListHeader:
    Text: "Claims:"
  ContinueBlockMath:
    Text: " (-{0} blocks)"
  EndBlockMath:
    Text: " = {0} khả dụng."
  NoClaimDuringPvP:
    Text: You can't claim lands during PvP combat.
  UntrustAllOwnerOnly:
    Text: Only the claim owner can clear all its permissions.
  ManagersDontUntrustManagers:
    Text: Only the claim owner can demote a manager.
  BookAuthor:
    Text: SimpMC
  BookTitle:
    Text: Cách claim đất
  BookIntro:
    Text: Click vào link để tìm hiểu
  BookDisabledChestClaims:
    Text: "  On this server, placing a chest will NOT claim land for you."
  BookUsefulCommands:
    Text: "Lệnh:"
  BookLink:
    Text: "Click: https://www.simpmc.net/claim"
    Notes: "{0}: video URL"
  BookTools:
    Text: Công cụ claim {0} and {1}.
    Notes: "0: claim modification tool name; 1:claim information tool name"
  ResizeClaimTooNarrow:
    Text: Kích cỡ claim mới quá nhỏ, tối thiếu {0}
    Notes: "0: minimum claim width"
  ResizeClaimInsufficientArea:
    Text: Kích cỡ claim mới quá nhỏ, tối thiếu {0} claimblocks
    Notes: "0: minimum claim area"
  NoProfanity:
    Text: Please moderate your language.
  PlayerNotIgnorable:
    Text: You can't ignore that player.
  NoEnoughBlocksForChestClaim:
    Text:
      Because you don't have any claim blocks available, no automatic land claim
      was created for you.  You can use /ClaimsList to monitor your available claim
      block total.
  IsIgnoringYou:
    Text: That player is ignoring you.
  MustHoldModificationToolForThat:
    Text: Bạn cần một chiếc xẻng vàng trên tay để làm điều đó.
  StandInClaimToResize:
    Text: Đứng bên trong claim mà bạn muốn chỉnh kích cỡ.
  ClaimsExtendToSky:
    Text: Claims luôn kéo dài đến hết toàn bộ bầu trời.
  ClaimsAutoExtendDownward:
    Text: Claims luôn kéo dài đến hết toàn bộ lòng đất.
  MinimumRadius:
    Text: Bán kính tối thiểu {0}.
    Notes: "0: minimum radius"
  RadiusRequiresGoldenShovel:
    Text: Bạn cần một chiếc xẻng vàng trên tay để làm điều đó.
  ClaimTooSmallForActiveBlocks:
    Text:
      This claim isn't big enough to support any active block types (hoppers,
      spawners, beacons...).  Make the claim bigger first.
  TooManyActiveBlocksInClaim:
    Text:
      This claim is at its limit for active block types (hoppers, spawners, beacons...).  Either
      make it bigger, or remove other active blocks first.
  ConsoleOnlyCommand:
    Text: That command may only be executed from the server console.
  WorldNotFound:
    Text: World not found.
  AdjustBlocksAllSuccess:
    Text: Adjusted all online players' bonus claim blocks by {0}.
    Notes: "0: adjustment amount"
  TooMuchIpOverlap:
    Text: Sorry, there are too many players logged in with your IP address.
  StandInSubclaim:
    Text: You need to be standing in a subclaim to restrict it
  SubclaimRestricted:
    Text: This subclaim's permissions will no longer inherit from the parent claim
  SubclaimUnrestricted:
    Text: This subclaim's permissions will now inherit from the parent claim
  NetherPortalTrapDetectionMessage:
    Text: Có vẻ như bạn đang bị kẹt trong cổng nether, bạn sẽ được tự động dịch chuyển ra ngoài ngay.
    Notes: Sent to player on join, if they left while inside a nether portal.
