# NOTE: Remember to check each update for language file changes or you may receive 'null' messages in chat.

could-not-find-user: "{#ffff00}&lSổ sứ mệnh &8&l┃ &7Không thể tìm thấy player &f%player%&7!"
no-permission: "{#ffff00}&lSổ sứ mệnh &8&l┃ &7Bạn không có quyền hạn."
disallowed-permission: "{#ffff00}&lSổ sứ mệnh &8&l┃ &7Bạn đã bị khoá khỏi sổ sứ mệnh." # This is used if you give a user battlepass.block to disallow them from using the battlepass.
collectable-rewards-notification: "{#ffff00}&lSổ sứ mệnh &8&l┃ &7Bạn có phần thưởng từ sổ sứ mệnh chưa nhận. Nhận tại {#ffff00}&n/bp open rewards&7."
inventory-full: "{#ffff00}&lSổ sứ mệnh &8&l┃ &cKho đồ của bạn đã đầy"

daily-quest-reset: "{#ffff00}&lSổ sứ mệnh &8&l┃ &7Đã có nhiệm vụ mới."

week-status-locked: "{#ff0000}&l❌ &8| {#ff0000}&lKHOÁ"
week-status-unlocked: "{#00ff00}&l✔ &8| {#00ff00}&lMỞ KHÓA"

season-finished-message: "{#00ff00}&l✔ &8| {#00ff00}&lHOÀN THÀNH" # This is displayed as the %week% if the season is finished. Remove this line to have it go to the minimum week.

progress-bar:
  complete-color: "&a"
  incomplete-color: "&7"
  symbol: "|"

bpa:
  command:
    - ""
    - "&bBattlePass Admin Help:"
    - "/bpa - This page."
    - "/bpa reload - Reloads all the reloadable files."
    - "/bpa editor - Open In-Game quests editor."
    - "/bpa set pass <player/online/all> <pass type> - Sets a player/group of players' pass type."
    - "/bpa set points <player> <points> - Set a players points."
    - "/bpa give points <player> <points> - Give a player points."
    - "/bpa delete user <player> - Delete all data of a user."
    - "/bpa quest ids <week> - List all of the weeks quest ids and their names."
    - "/bpa daily quest ids - List all of the daily quest ids and their names."
    - "/bpa reset quest <player> <week> <id> - Resets a specific quest of a player."
    - "/bpa progress quest <player> <week> <quest id> <amount> - Progresses a specific quest of a player."
    - "/bpa progress daily quest <player> <quest id> <amount> - Progress a specific quest of a player."
    - "/bpa refresh daily quests - Refresh daily quests."
    - "/bpa new season - Resets user tiers, pending rewards and points."
    - "/bpa material <block/item> - Get the config name of the item you're holding or block you're looking at."
    - "/bpa bypass locked quests <player> - Allows the player to bypass week locks and complete quests anyway."
    - "/bpa close menu <player> - Closes a player's open menu"
  internal-balance:
    - "/bpa give balance <player> <amount> - Gives internal balance."
    - "/bpa remove balance <player> <amount> - Takes away internal balance."
    - "/bpa set balance <player> <amount> - Sets a player's internal balance."

help-command: # /bp help
  - ""
  - "&e&lSỔ SỨ MỆNH&8:"
  - "&8&l┃ &e/ssm &8- &7Mở sổ sứ mệnh"
  - "&8&l┃ &e/ssm stats &8- &7Xem thông tin sổ sứ mệnh"
  - ""

stats-command:
  - "&e&lSỔ SỨ MỆNH&8:"
  - " &8&l┃ &7Loại SSM: &f%pass_type%"
  - " &8&l┃ &7Cấp: &f★%tier%"
  - " &8&l┃ &7Điểm: &f⛃%total_points%"
  #- '  &8- &eBalance: &f%balance%' # Only used if you use internal for excess points in the settings.yml

daily-quest-time-format: # The time format used for saying how long until daily quests expire.
  with-months-weeks: "%dmo %dw %dd %dh %dm %ds"
  with-weeks-days: "%dw %dd %dh %dm %ds"
  with-days-hours: "%dd %dh %dm %ds"
  with-hours-minutes: "%dh %dm %ds"
  with-minutes-seconds: "%dm %ds"
  with-seconds: "%ds"

quests:
  # The base message will be used for all quests unless another message is set.
  base-message-progressed: "{#ffff00}Sổ sứ mệnh &8&l┃ &7Đã tiến triển nhiệm vụ &f%quest_name% &8(&a%progress%&8/&c%required_progress%&8)&7!"
  base-message-completed: "&e&lSổ sứ mệnh &8&l┃ &7Bạn đã hoàn thành nhiệm vụ &f%quest_name%&7!" # "{#ffff00}Sổ sứ mệnh &8&l┃ &7You completed the quest &f%quest_name%&7!"

  boss-bar-message-progressed: "&8| &7Nhiệm vụ: &f%quest_name% &8| &7Tiến trình: &a%progress%&8/&c%required_progress% &8|"
  boss-bar-message-completed: "&8| &f%quest_name% &a&l✔ &aNhiệm vụ hoàn tất&7! &8|"

  # The message set below will overwrite the one set as the base message.
  # <quest name>-progressed: "<Your  message>"
  # <quest-name>-completed: "<Your Message>"
  # These are here as examples, and you can make as many as necessary.
  askyblock_createisland-progressed: "&eQuests >> &7Custom ASkyblock progression message :D. &8(&e%progress%&7/&8%required_progress%&8)"
  askyblock_createisland-completed: "&eQuests >> &7You completed the ASkyblock island quest!"

daily-quests:
  # This section will only be used if the quest is daily. If messages aren't present here but are in the quest section, it will fall back onto that message.
  # This section is coded so you can remove it entirely and only use the quests messages if you wish.
  base-message-progressed: "{#ffff00}Sổ sứ mệnh &8&l┃ &7Đã tiến triển nhiệm vụ &f%quest_name% &8(&a%progress%&8/&c%required_progress%&8)&7!"
  base-message-completed: "&e&lSổ sứ mệnh &8&l┃ &7Bạn đã hoàn thành nhiệm vụ &f%quest_name%&7!"

  boss-bar-message-progressed: "&8| &7Nhiệm vụ: &f%quest_name% &8| &7Tiến trình: &a%progress%&8/&c%required_progress% &8|"
  boss-bar-message-completed: "&8| &f%quest_name% &a&l✔ &aNhiệm vụ hoàn tất&7! &8|"

  askyblock_createisland-progressed: "&8[&eQuests&8] &7ASkyblock quests progressed. &8(&e%progress%&7/&8%required_progress%&8)"
  askyblock_createisland-completed: "&8[&eQuests&8] &7You completed the ASkyblock island daily quest!"
